<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/om_n_filtr_reset"
        android:icon="@drawable/ic_refresh_24"
        android:title="refresh"
        app:showAsAction="always"/>
    <item  android:id="@+id/om_n_sort"
        android:icon="@drawable/ic_sort_24"
        android:title="sortowanie"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/om_n_sort_nazwa"
                android:title="Sortowanie po nazwie" />
            <item android:id="@+id/om_n_sort_data"
                android:title="Sortowanie po dacie"/>
            <item android:id="@+id/om_n_sort_typ"
            android:title="Sortowanie po typie"/>
            <item android:id="@+id/om_n_filtry"
                android:title="Filtry">
                <menu>
                    <item android:id="@+id/om_n_filtr_z"
                        android:title="Filtr - zdjecia" />
                    <item android:id="@+id/om_n_filtr_t"
                        android:title="Filtr - tekstowe"/>
                    <item android:id="@+id/om_n_filtr_f"
                        android:title="Filtr - wideo" />
                    <item android:id="@+id/om_n_filtr_a"
                        android:title="Filtr - audio"/>
                </menu>
            </item>
        </menu>
    </item>

</menu>