<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.NowaNotatka"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/nowanotatka_textinputlayout_1"
         android:layout_height="wrap_content"
         android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nowanotatka_textinputedittext_1_nazwanotatki"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Nazwa"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nowanotatka_textinputlayout_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nowanotatka_textinputedittext_2_typnotatki"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Typ notatki"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nowanotatka_button_dodaj_notatke"
        android:text="dodaj notatke"/>

</LinearLayout>

