<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Encyklopedia">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Encyklopedia_tekst"
        android:text="Encyklopedia"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"    />

    <TextView
        android:id="@+id/Encyklopedia_textView1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/Encyklopedia_tekst"
        android:text="https://pl.wikipedia.org/wiki/Kategoria:Kaktusy" />

    <TextView
        android:id="@+id/Encyklopedia_textView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/Encyklopedia_textView1"
        android:layout_marginTop="-1dp"
        android:paddingTop="20dp"
        android:text="http://kaktusy.net/joomla16/index.php/edu-kaktus" />
</RelativeLayout>