<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragKInformacje">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
         android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/fragkinfo_nazwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/frakinfo_zdjkaktusa"
            android:layout_width="225dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/jedenkaktustl_gatunekkaktusa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragkinfo_nazwa"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/jedenkaktustl_miejsce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_below="@id/jedenkaktustl_gatunekkaktusa"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragkinfo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add_24"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
</FrameLayout>