<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@color/light_blue">

        <ImageView
            android:id="@+id/ikona_notatki_tekstowej_row"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nazwaNotatki_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwa notatki"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/typNotatki_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:text="typ notatki"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Datadodania_notatki_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data dodania"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="2dp"
                >


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>